<RCC>
  <qresource prefix="icons">
    <file>Icons/AddField.png</file>
    <file>Icons/ahp.png</file>
    <file>Icons/ann.png</file>
    <file>Icons/aspect.png</file>
    <file>Icons/AttributeTable.png</file>
    <file>Icons/backDoor.png</file>
    <file>Icons/Book.png</file>
    <file>Icons/BoundingBox.png</file>
    <file>Icons/Chart_Bar_Big.png</file>
    <file>Icons/check.png</file>
    <file>Icons/cond_prob.png</file>
    <file>Icons/Contingency_tab.png</file>
    <file>Icons/DeleteField.png</file>
    <file>Icons/EuclideanDist.png</file>
    <file>Icons/featureInfo.png</file>
    <file>Icons/File_Doc_Text_Word.png</file>
    <file>Icons/File_Edit.png</file>
    <file>Icons/File_Table.png</file>
    <file>Icons/File_XLS_Excel.png</file>
    <file>Icons/Folder.png</file>
    <file>Icons/GeoprocessingTools.png</file>
    <file>Icons/geoviewer.png</file>
    <file>Icons/Help.png</file>
    <file>Icons/hillshade.png</file>
    <file>Icons/ImportFeature.png</file>
    <file>Icons/ImportFeature_bw.png</file>
    <file>Icons/Info.png</file>
    <file>Icons/language.png</file>
    <file>Icons/Legend.png</file>
    <file>Icons/LoadRaster_bw.png</file>
    <file>Icons/logisticReg.png</file>
    <file>Icons/lookup.png</file>
    <file>Icons/LSATLogo.png</file>
    <file>Icons/mask.png</file>
    <file>Icons/minus.png</file>
    <file>Icons/model.png</file>
    <file>Icons/model_builder.png</file>
    <file>Icons/model_info.png</file>
    <file>Icons/Modeler.png</file>
    <file>Icons/Modeler_grey.png</file>
    <file>Icons/new_project.png</file>
    <file>Icons/News.png</file>
    <file>Icons/open_project.png</file>
    <file>Icons/OpenInExcel.png</file>
    <file>Icons/plus.png</file>
    <file>Icons/point_shape.png</file>
    <file>Icons/polygon_shape.png</file>
    <file>Icons/polyline_shape.png</file>
    <file>Icons/project_icon.png</file>
    <file>Icons/project_info.png</file>
    <file>Icons/Properties_bw.png</file>
    <file>Icons/proxy.png</file>
    <file>Icons/random_subset.png</file>
    <file>Icons/raster_icon.png</file>
    <file>Icons/raster_info.png</file>
    <file>Icons/reclassify.png</file>
    <file>Icons/RemoveLayer.png</file>
    <file>Icons/reproject.png</file>
    <file>Icons/roughness.png</file>
    <file>Icons/SaveEdits.png</file>
    <file>Icons/SelectByAttributes.png</file>
    <file>Icons/SensitivityReclass.png</file>
    <file>Icons/Settings.png</file>
    <file>Icons/Slope.png</file>
    <file>Icons/SplashScreen.png</file>
    <file>Icons/Subset_inventory.png</file>
    <file>Icons/tpi.png</file>
    <file>Icons/Trashbox.png</file>
    <file>Icons/TRI.png</file>
    <file>Icons/Warning.png</file>
    <file>Icons/WordReport.png</file>
    <file>Icons/WriteRaster.png</file>
    <file>Icons/zoning.png</file>
  </qresource>
</RCC>
