<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QMainWindow" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coordinate System Widget</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="mainGridLayout" columnstretch="2,1,1">
      <item row="1" column="2">
       <widget class="QPushButton" name="applyPushButton">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="searchGroupBox">
        <property name="title">
         <string>Search Coordinate System</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="searchGroipBoxGridLayout">
           <item row="5" column="0">
            <widget class="QLineEdit" name="selectedCSLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLineEdit" name="csNameLineEdit"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="wktLabel">
             <property name="text">
              <string>Well Known Text Format (Wkt)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="epsgCodeLabel">
             <property name="text">
              <string>EPSG Code</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QComboBox" name="csComboBox">
             <item>
              <property name="text">
               <string>PROJECTED</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GEOGRAPHIC</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="selectedCSLabel">
             <property name="text">
              <string>Selected Coordinate System</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="filterPushButton">
             <property name="text">
              <string>Filter</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="detailsPushButton">
             <property name="text">
              <string>Details</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="epsgCodeLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="csNameLabel">
             <property name="text">
              <string>Name of Coordinate System</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QTextEdit" name="wktTextEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QGroupBox" name="gdalSupportedCSGroupBox">
        <property name="title">
         <string>GDAL supported CS</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gdalSupportedCSGroupBoxGridLayout">
           <item row="0" column="0">
            <widget class="QListWidget" name="csListWidget"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>csComboBox</tabstop>
  <tabstop>csNameLineEdit</tabstop>
  <tabstop>filterPushButton</tabstop>
  <tabstop>selectedCSLineEdit</tabstop>
  <tabstop>epsgCodeLineEdit</tabstop>
  <tabstop>wktTextEdit</tabstop>
  <tabstop>detailsPushButton</tabstop>
  <tabstop>csListWidget</tabstop>
  <tabstop>applyPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
